atlantis images/atlantis0.bmp 255 255 255 0
atlantis images/atlantis1.bmp 
atlantis images/atlantis2.bmp 
atlantis images/atlantis3.bmp 
atlantis images/atlantis4.bmp 
atlantis images/atlantis5.bmp
atlantis images/atlantis6.bmp
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
crab images/snake_right.png 255 255 255 128
sea images/sea.bmp 255 255 255 0
octo images/lion_right.png 255 255 255 0
octo images/lion_right.png 255 255 255 0
octo images/lion_right.png 255 255 255 0
octo images/lion_right.png 255 255 255 0
octo images/lion_right.png 255 255 255 0
obstacle images/rock.bmp
fish images/monkey_right.png 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/bubbles.bmp
seaGrass images/meat.png 255 255 255 0
background_default images/none.bmp
